<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    style="@style/AppTheme"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="12dp"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/marcDate"
            android:background="@color/marcDate"
            android:layout_width="8dp"
            android:layout_height="match_parent">

        </FrameLayout>
        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/TVDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="left|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="22sp" />
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconGravity ="textStart"

            android:text="@string/del"
            app:cornerRadius="12dp"

            android:layout_gravity="right|center_vertical"
            app:icon="@drawable/remove" />
    </LinearLayout>




</com.google.android.material.card.MaterialCardView>


